<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:background="@color/app_update_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_update_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_update_title_size"
        android:gravity="center"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_update_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_update_content_size"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_app_update"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/white"
            android:background="@color/app_update_confirm"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/skip_app_update"
            android:layout_toStartOf="@id/update"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</LinearLayout>