# android-common

ads/: build.gradle  consumer-rules.pro
analytics/: build.gradle
appupdate/: build.gradle
base/: build.gradle  consumer-rules.pro
base/src/main/java/org/tiramisu/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseModularActivity.kt  BaseModularFragment.kt  ContainerActivity.kt  IAppSettings.kt
base/src/main/java/org/tiramisu/base/binding/: ActivityViewBinding.kt  BindingExtensions.kt  BindingProperty.kt  FragmentViewBinding.kt  ReflectExtensions.kt
base/src/main/java/org/tiramisu/base/navigation/: FixFragmentNavigator.kt
biz-base/: build.gradle
config/: build.gradle
config/src/androidTest/java/org/tiramisu/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/org/tiramisu/config/: FirebaseKeyValueQuerier.kt  FirebaseRemoteConfig.kt  IConfigValue.java  IKeyValueQuerier.kt  IRemoteConfig.kt  TRemoteConfig.kt
config/src/test/java/org/tiramisu/config/: ExampleUnitTest.kt
crashlytics/: build.gradle
crashlytics/src/androidTest/java/org/tiramisu/crashlytics/: ExampleInstrumentedTest.kt
crashlytics/src/main/: AndroidManifest.xml
crashlytics/src/main/java/org/tiramisu/crashlytics/: ICrashlytics.kt  TCrashlytics.kt  TCrashlyticsLogger.kt  TFirebaseCrashlytics.kt
crashlytics/src/test/java/org/tiramisu/crashlytics/: ExampleUnitTest.kt
feeds/: build.gradle
feeds/src/main/java/org/tiramisu/feeds/: FeedsLifecycle.kt  FeedsLifecycleModule.kt
navigation-ktx/: build.gradle
navigation-ktx/src/androidTest/java/org/tiramisu/navigation/: ExampleInstrumentedTest.kt
navigation-ktx/src/main/: AndroidManifest.xml
navigation-ktx/src/main/java/androidx/navigation/ui/: TiramisuOnDestinationChangedListener.java
navigation-ktx/src/main/java/org/tiramisu/navigation/: FixFragmentNavigator.kt  NavigationExt.kt  OnDestinationChangedListener.kt
navigation-ktx/src/test/java/org/tiramisu/navigation/: ExampleUnitTest.kt
(+69 files in other folders)
