apply from: rootProject.file('buildscripts/library.gradle')

apply from: rootProject.file('buildscripts/autoservice.gradle')

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation project(':basic:log')
}