apply from: rootProject.file('buildscripts/library.gradle')

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}