apply from: rootProject.file('buildscripts/library.gradle')
apply from: rootProject.file('buildscripts/test.gradle')

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(':basic:repository')
    implementation project(':basic:log')
    implementation project(':basic:page-modular')
}
