apply from: rootProject.file('buildscripts/library.gradle')
apply from: rootProject.file('buildscripts/test.gradle')

dependencies {
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation project(':basic:page-modular')
}
