apply from: rootProject.file('buildscripts/library.gradle')

dependencies {
    implementation project(':common:base')
    implementation project(':basic:log')

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}